<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_theme"
    tools:context=".GetStarted">

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:text="Hi! Welcome to CareSwitch"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomeMsgDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMsg"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:text="For better experience, CareSwitch will have to access your files and location"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMsgDesc"
        android:src="@drawable/getstartedavatar"
        />

    <Button
        android:id="@+id/btn_getstarted"
        android:layout_width="345dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:text="Get Started"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="417dp" />



</RelativeLayout>